/*
Animations
*/

@-webkit-keyframes blink {
    0% 	 { opacity: 1 }
    50%  { opacity: .4 }
    100% { opacity: 1 }
}
@-moz-keyframes blink {
    0% 	 { opacity: 1 }
    50%  { opacity: .4 }
    100% { opacity: 1 }
}
@-ms-keyframes blink {
    0% 	 { opacity: 1 }
    50%  { opacity: .4 }
    100% { opacity: 1 }
}
@keyframes blink {
    0% 	 { opacity: 1 }
    50%  { opacity: .4 }
    100% { opacity: 1 }
}
@-webkit-keyframes on {
    100% { opacity: 1 }
}
@-moz-keyframes on {
	100% { opacity: 1 }
}
@-ms-keyframes on {
	100% { opacity: 1 }
}
@keyframes on {
	100% { opacity: 1 }
}
@-webkit-keyframes cursor {
	0%   { opacity: 0; }
	50%  { opacity: 1; }
	100% { opacity: 0; }
}
@-moz-keyframes cursor {
	0%   { opacity: 0; }
	50%  { opacity: 1; }
	100% { opacity: 0; }
}
@-ms-keyframes cursor {
	0%   { opacity: 0; }
	50%  { opacity: 1; }
	100% { opacity: 0; }
}
@keyframes cursor {
	0%   { opacity: 0; }
	50%  { opacity: 1; }
	100% { opacity: 0; }
}

/*
Color Palette
*/

.lime {
	color: #A2CF51 !important;
}
.grey {
	color: #A7A9AC !important;
}
.dark-grey {
	color: #414042 !important;
}
.magenta {
	color: #EE2851 !important;
}
.limeBG {
	background-color: #A2CF51 !important;
}
.greyBG {
	background-color: #A7A9AC !important;
}
.dark-greyBG {
	background-color: #414042 !important;
}
.magentaBG {
	background-color: #EE2851 !important;
}

/*
Containers
*/

#interactive-wrapper {
	position: relative;
	max-width: 560px;
	height: 600px;
	margin: 0 auto;
}
#interactive-wrapper .container1 {
	height: 100%;
	width: 100%;
	max-width: 35em;      	/* 560px / 16px = 61.75em */
	max-height: 37.50em;    /* 600px / 16px = 61.75em */
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

#interactive-wrapper .container2 {
	height: 100%;
	width: 100%;
	max-width: 35em;      	/* 560px / 16px = 61.75em */
	max-height: 37.50em;    /* 600px / 16px = 61.75em */
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

#interactive-wrapper .container3 {
	height: 100%;
	width: 100%;
	max-width: 35em;      	/* 560px / 16px = 61.75em */
	max-height: 37.50em;    /* 600px / 16px = 61.75em */
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

#interactive-wrapper .cropbox {
	height: 100%;
	width: 100%;
	max-width: 35em;      	/* 560px / 16px = 61.75em */
	max-height: 37.50em;    /* 600px / 16px = 61.75em */
	position: absolute;
	overflow: hidden;
	top: 0px;
	left: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

/*
Navigation
*/
#interactive-wrapper .button {
	left: 90%;
	position: absolute;
	width: 30px;
	height: 30px;
	z-index:1;
	cursor:pointer;
}
#interactive-wrapper .next-button {
	background-image: url('../images/controls.png');
	background-position: 30px 30px;
	top: 90%;

	-webkit-transition: all 0s ease-in-out;
    -moz-transition: all 0s ease-in-out;
    -o-transition: all 0s ease-in-out;
    -ms-transition: all 0s ease-in-out;
    transition: all 0s ease-in-out;
    
    -webkit-animation-direction: normal;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: blink;
    -webkit-animation-timing-function: ease-in-out;
    
	-moz-animation-direction: normal;
    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: blink;
    -moz-animation-timing-function: ease-in-out;

    -ms-animation-direction: normal;
    -ms-animation-duration: 1.5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-name: blink;
    -ms-animation-timing-function: ease-in-out;  

    animation-direction: normal;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: blink;
    animation-timing-function: ease-in-out; 
}
#interactive-wrapper .next-button:hover {
	background-position: 30px 0px; 

	-webkit-transition: all 0s ease-in-out;
    -moz-transition: all 0s ease-in-out;
    -o-transition: all 0s ease-in-out;
    -ms-transition: all 0s ease-in-out;
    transition: all 0s ease-in-out;
    
    -webkit-animation-direction: normal;
    -webkit-animation-duration: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: on;
    -webkit-animation-timing-function: ease-in-out;
    
	-moz-animation-direction: normal;
    -moz-animation-duration: 0s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: on;
    -moz-animation-timing-function: ease-in-out;  

    -ms-animation-direction: normal;
    -ms-animation-duration: 0s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-name: on;
    -ms-animation-timing-function: ease-in-out;  

    animation-direction: normal;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-name: on;
    animation-timing-function: ease-in-out; 
}
#interactive-wrapper .next-button.dark {
	background-image: url('../images/controls_alt.png');
}
#interactive-wrapper .prev-button {
	background-image: url('../images/controls.png');
	background-position: 0px 30px;
	display: none;
	top: 5%;
}
#interactive-wrapper .prev-button:hover {
	background-position: 0px 0px; 
}
#interactive-wrapper .prev-button.dark {
	background-image: url('../images/controls_alt.png');
}


/*
Slides
*/

#interactive-wrapper .slide {
	font-size: 0px;
}

#interactive-wrapper .titleslide {
	padding: 7%;
	max-width: 86%;      	/* 560px / 16px = 61.75em */
	max-height: 86.94%;    /* 600px / 16px = 61.75em */
}
#interactive-wrapper .titleslide .main {
	font-family: Oswald, sans-serif; 
	font-size: 100%; 
	line-height: 112%; 
	color: #FFF; 
	width: 70%; 
	height: 50%;
	margin-top: 7%;
}
#interactive-wrapper .titleslide .sub {
	font-family: Oswald, sans-serif; 
	font-size: 140%; 
	line-height: 140%; 
	color: #FFF; 
	width: 55%; 
	letter-spacing: 2px;
	margin-top: 3%;
}

#interactive-wrapper .dataslide {
	padding: 7%;
	max-width: 86%;      	/* 560px / 16px = 61.75em */
	max-height: 86.94%;    /* 488px / 16px = 30.50em */
	border: 0px;
}


#interactive-wrapper .main {
    margin-top: 0px;
    margin-bottom: 3.3%;
    margin-right: 0px;
    margin-left: 0px;
	display: inline-block;
}
#interactive-wrapper .dataslide .row {
	position: relative;
	width: 100%;
	font-family: 'PT Sans', sans-serif;
	font-size: 50%;
	line-height: 112%; 
	color: #FFF; 
	/*height: 5%;*/
}
#interactive-wrapper .dataslide .row:nth-child(1) {
	padding-top: 32%;
}
#interactive-wrapper .dataslide .row:last-child {
	padding-bottom: 6.66%;
}
#interactive-wrapper .dataslide .row.questions {
	height: 4%;
}
#interactive-wrapper .dataslide .row.questions .question {
	height: 100%;
	max-width: 13em;
	display: inline-block;
	line-height: 100%;
}
#interactive-wrapper .dataslide .row.inputs {
	height: 8%;
	margin-bottom: 18%;
	margin-top: 1%;
	font-family: 'Lato', sans-serif;
}
#interactive-wrapper .dataslide .row.inputs .input:hover {
	line-height: 100%;
	overflow: hidden;
	word-wrap: initial; 
}
#interactive-wrapper .dataslide .row.inputs .input-body {
	height: 100%;
	line-height: 100%;
	opacity: 0.75;
	overflow: hidden;
	word-wrap: initial;
}
#interactive-wrapper .dataslide .row.inputs .input-body .cursor {
	width: 4px;
	height: 78%;
	margin: 0 1%;	
	background-color: transparent;
	display: inline-block;
}
#interactive-wrapper .dataslide .row.inputs .input-body .input {
	overflow: hidden;
	word-wrap: initial;
	white-space: nowrap;
	display: inline;
	color : transparent;
    text-shadow : 0 0 0 #FFFFFF;
}
#interactive-wrapper .dataslide .row.inputs .input-body .input.selected {
	-webkit-animation-direction: normal;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: cursor;
    -webkit-animation-timing-function: ease-in-out;

    -moz-animation-direction: normal;
    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: cursor;
    -moz-animation-timing-function: ease-in-out;

    -ms-animation-direction: normal;
    -ms-animation-duration: 1.5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-name: cursor;
    -ms-animation-timing-function: ease-in-out; 

	animation-direction: normal;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: cursor;
    animation-timing-function: ease-in-out; 
}

#interactive-wrapper .dataslide .row.inputs .input-body .input.active {
	opacity: 1 !important;
}
#interactive-wrapper .dataslide .row.inputs .input-body .input:focus {
	outline: 0px solid transparent;
}
#interactive-wrapper .dataslide .row.outputs .output {
	margin-top: 2.5%;
	line-height: 100%;
	opacity:0.5;
	font-family: 'Lato', sans-serif;
	overflow: hidden;
	word-wrap: initial;
	white-space: nowrap;
	display: inline;
}
#interactive-wrapper .dataslide .left {
	float: left;
	display: inline-block;
	width: 45%;
	height: auto;
}
#interactive-wrapper .dataslide .qleft {
	float: left;
	display: inline-block;
	width: 45%;
	height: auto;
	margin-top: -4.25%;
}
#interactive-wrapper .dataslide .left div {
	display: inline;
	width: 48%;
	height: 100%;
}
#interactive-wrapper .dataslide .right {
	float: left;
	display: inline-block;
	width: 48%;
	height: auto;
}
#interactive-wrapper .dataslide .qright {
	float: left;
	display: inline-block;
	width: 45%;
	height: auto;
	margin-top: -4.25%;
	margin-left: 0%;
}
#interactive-wrapper .dataslide .qrightfour {
	float: left;
	display: inline-block;
	width: 46%;
	height: auto;
	margin-top: -13%;
	margin-left: 0%;
}
#interactive-wrapper .dataslide .right div {
	display: inline;
	width: 48%;
	height: 100%;
}

/*
Results Page
*/

#interactive-wrapper .dataslide.results .row {
	float: left;
	display: block;
	padding: 0;
	margin: 0;
	color: #A7A9AC;
	width: 100%;
}
#interactive-wrapper .dataslide.results .row .sub-row {
	display: block;
	width: 100%;
	height: 24%;
}
#interactive-wrapper .dataslide.results .big-graph {
	margin: 0;
	padding: 0;
	height: 19.5%;
	overflow: hidden;
	word-wrap: initial;
}
#interactive-wrapper .dataslide.results .big-graph .title {
	height: 20%;
	padding-top: 2%;
}
#interactive-wrapper .dataslide.results .big-graph .value {
	overflow: hidden;
	word-wrap: initial;
	height: 40%;
	line-height: 100%;
	width: 100%;
	height: 50%;
}
#interactive-wrapper .dataslide.results .big-graph .value div {
	overflow: hidden;
	word-wrap: initial;
	white-space: nowrap;
	display: inline;
}
#interactive-wrapper .dataslide.results .big-graph .bar {
	background-color: #A7A9AC;
	height: 12%;
	cursor: pointer;
}
#interactive-wrapper .dataslide.results .key {
	height: 10.6%;
}
#interactive-wrapper .dataslide.results .mini-graphs {
	height: 8.35%;
	padding: 2.2% 0 !important;
}
#interactive-wrapper .dataslide.results .mini-graphs .bar {
	height: 100%;
	margin-top: 2%;
	background-color: #A7A9AC;
	display: block;
	cursor: pointer;
}
#interactive-wrapper .dataslide.results .mini-graphs .bar.dyanmic {
	background-color: #A2CF51;
}
#interactive-wrapper .dataslide.results .mini-graphs .left, #interactive-wrapper .dataslide.results .mini-graphs .right {
	display: inline-block;
	width: 36%;
	height: 100%;
}
#interactive-wrapper .dataslide.results .mini-graphs .left {
	margin: 0 7.8% 0 9%;
}
#interactive-wrapper .dataslide.results .mini-graphs .right {
	margin: 0 0 0 9%;
}
#interactive-wrapper .dataslide.results .mini-graphs .right .sub-row, #interactive-wrapper .dataslide.results .mini-graphs .left .sub-row {
	width: 100%;
	height: 30%;
}
#interactive-wrapper .dataslide.results .mini-graphs .right .sub-row.title, #interactive-wrapper .dataslide.results .mini-graphs .left .sub-row.title {
	height: 35%;
	width: 125%;
}
#interactive-wrapper .dataslide.results .mini-graphs .bar.dyanmic {
	background-color: #A2CF51;
}
#interactive-wrapper .dataslide.results .tool-tip {
	position: fixed;
	width: 80px;
	height: 108px;
	background-color: rgba(255, 255, 255);
	display: none;
}
#interactive-wrapper .dataslide.results .tool-tip .tool-tip-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;	
}
#interactive-wrapper .dataslide.results .tool-tip .tool-tip-body {
	position: absolute;
	top: 0;
	left: 0;
	margin: 4px 0;
	color: #A7A9AC;
	font-family: 'PT Sans', sans-serif;
}
#interactive-wrapper .dataslide.results .tool-tip .tool-tip-body .tool-tip-diff {
	position: relative;
	width: 80px;
	margin: 8px 0 0 0;
	height: 26px;
	text-align: center;
	font-size: 20px;
}
#interactive-wrapper .dataslide.results .tool-tip .tool-tip-body .tool-tip-border {
	position: relative;
	height: 0;
	width: 64px;
	margin: 0 8px;
	border-bottom: 1px solid #A7A9AC;
}
#interactive-wrapper .dataslide.results .tool-tip .tool-tip-body .tool-tip-input {
	position: relative;
	width: 80px;
	height: 22px;
	margin: 8px 0 0 0;
	text-align: center;
}
#interactive-wrapper .dataslide.results .tool-tip .tool-tip-body .tool-tip-avg {
	position: relative;
	width: 80px;
	height: 24px;
	text-align: center;
	font-style: italic;
	font-weight: normal;
}
#interactive-wrapper .dataslide.credits .debt-con {
	position: relative;
	top: 17%;
	left: 0%;
	width: 25%;
	height: 11%;
}
#interactive-wrapper .dataslide.credits .c5 {
	position: relative;
	top: 23%;
	left: 15%;
	width: 33%;
	height: 11%;
}
#interactive-wrapper .dataslide.credits .debt-con a, #interactive-wrapper .dataslide.credits .c5 a {
	position: absolute;
	width: 100%;
	height: 100%;
}



