<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DEBT CON 8</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
		<link href='css/reset.css' rel='stylesheet' type='text/css'>
		<link href='css/interactive.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="interactive-wrapper">
			<div class="cropbox"><div>
			<div class="next-button button"></div>
			<div class="prev-button button"></div>
			<div class="container1">
				<div class="slide"><img src="images/bk_1.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_2.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_3.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_4.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_5.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_6.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_7.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_8.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_9.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_10.jpg" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/bk_11.jpg" style="max-width:100%;height:auto;"></div>
			</div>
			<div class="container2">
				<div class="slide"><img src="images/icon_1.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_2.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_3.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_4.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_5.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_6.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_7.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_8.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_9.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_10.png" style="max-width:100%;height:auto;"></div>
				<div class="slide"><img src="images/icon_11.png" style="max-width:100%;height:auto;"></div>
			</div>
			<div class="container3">
				<div id="S-1" class="titleslide">
					<div class="fit-text main">
						HOW DOES YOUR SPENDING STACK UP
					</div>
					</br>  
					<div class="fit-text sub">
						AGAINST THE AVERAGE AMERICAN'S ANNUAL EXPENSES?
					</div>
				</div>
				<!-- First Data Slide Start -->
				<div id="S-2" class="dataslide">
					<div class="row questions">
						<div class="fit-text question left">
							Groceries?
						</div>
						<div class="fit-text question right">
							Eating at restaurants?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: groceries, editableText: groceries, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
						<div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: restaurants, editableText: restaurants, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
					<div class="row questions">
						<div class="fit-text question left">
							Alcohol?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input tab-end" data-bind="value: alcohol, editableText: alcohol, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
					<div class="row outputs">
						<div class="fit-text output left">
							<span class="dollar">$</span><div data-bind="commaNum: foodTotal"></div>
						</div>
						<div class="fit-text output right">$587</div>
					</div>
				</div>
				<!-- First Data Slide End -->
                
				<!-- 2nd Data Slide Start -->
				<div id="S-3" class="dataslide">
					<div class="row questions">
						<div class="fit-text question left">
							Rent or mortgage?
						</div>
						<div class="fit-text question qright">
							Utilities (water, gas, electricity, etc.)?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: rentMortgage, editableText: rentMortgage, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
						<div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input tab-end" data-bind="value: utilities, editableText: utilities, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
                    <!--Empty Spacer-->
                    <div class="row questions">
					<div class="fit-text question left">
                    </div>
					</div>
					<div class="row inputs">
					<div class="fit-text input-body left">
					<span></span>
					</div>
					</div>
                    <!--Empty Spacer-->
					<div class="row outputs">
						<div class="fit-text output left">
							<span class="dollar">$</span><div data-bind="commaNum: housingTotal"></div>
						</div>
						<div class="fit-text output right">$1,420</div>
					</div>
				</div>
				<!-- 2nd Data Slide End -->
                
				<!-- 3rd Data Slide Start -->
				<div id="S-4" class="dataslide">
					<div class="row questions">
						<div class="fit-text question left">
							Clothes?
						</div>
						<div class="fit-text question right">
							Shoes?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: clothes, editableText: clothes, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
						<div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input tab-end" data-bind="value: shoes, editableText: shoes, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
                     <!--Empty Spacer-->
                    <div class="row questions">
					<div class="fit-text question left">
                    </div>
					</div>
					<div class="row inputs">
					<div class="fit-text input-body left">
					<span></span>
					</div>
					</div>
                    <!--Empty Spacer-->
					<div class="row outputs">
						<div class="fit-text output left">
							<span class="dollar">$</span><div data-bind="commaNum: clothingTotal"></div>
						</div>
						<div class="fit-text output right">$142</div>
					</div>
				</div>
				<!-- 3rd Data Slide End -->
                
				<!-- 4th Data Slide Start -->
				<div id="S-5" class="dataslide">
					
                    <div class="row questions">
						<div class="fit-text question qleft">
							Vehicle purchase or </br>lease payments?
						</div>
						
                        <div class="fit-text question right">
							Insurance?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: vehicle, editableText: vehicle, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
						<div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: vehicleInsurance, editableText: vehicleInsurance, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
					<div class="row questions">
						<div class="fit-text question left">
							Gas?
						</div>
                        
                        <div class="fit-text question right">
							Public transportation?
						</div>
                        
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: gas, editableText: gas, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
                        <div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input tab-end" data-bind="value: publicTransport, editableText: publicTransport, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
					<div class="row outputs">
						<div class="fit-text output left">
							<span class="dollar">$</span><div data-bind="commaNum: transportTotal"></div>
						</div>
						<div class="fit-text output right">$750</div>
					</div>
				</div>
				<!-- 4th Data Slide End -->
                <!-- 5th Data Slide Start -->
				<div id="S-6" class="dataslide">
					<div class="row questions">
						<div class="fit-text question left">
							Insurance?
						</div>
						<div class="fit-text question qright">
							Doctor visits and </br>medical services?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: healthInsurance, editableText: healthInsurance, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
						<div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: services, editableText: services, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
					<div class="row questions">
						<div class="fit-text question qleft">
							Prescriptions and supplies?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input tab-end" data-bind="value: prescriptions, editableText: prescriptions, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
					<div class="row outputs">
						<div class="fit-text output left">
							<span class="dollar">$</span><div data-bind="commaNum: healthTotal"></div>
						</div>
						<div class="fit-text output right">$293</div>
					</div>
				</div>
                <!-- 5th Data Slide Start -->
                 <!-- 6th Data Slide Start -->
				<div id="S-7" class="dataslide">
					<div class="row questions">
						<div class="fit-text question qleft">
							Event tickets (conce-</br>rts, shows, etc.)?
						</div>
						<div class="fit-text question right">
							Pets?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: events, editableText: events, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
						<div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: pets, editableText: pets, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
					<div class="row questions">
						<div class="fit-text question left">
							Hobbies?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input tab-end" data-bind="value: hobbies, editableText: hobbies, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
					<div class="row outputs">
						<div class="fit-text output left">
							<span class="dollar">$</span><div data-bind="commaNum: entertainTotal"></div>
						</div>
						<div class="fit-text output right">$216</div>
					</div>
				</div>
                <!-- 6th Data Slide Start -->
               	<!-- 7th Data Slide Start -->
				<div id="S-8" class="dataslide">
					<div class="row questions">
						<div class="fit-text question qleft">
							Alimony or child support?
						</div>
						<div class="fit-text question qrightfour">
							Contributions to religious, educational, charitable, or political organizations?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: alimony, editableText: alimony, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
						<div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input tab-end" data-bind="value: charitable, editableText: charitable, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
                     <!--Empty Spacer-->
                    <div class="row questions">
					<div class="fit-text question left">
                    </div>
					</div>
					<div class="row inputs">
					<div class="fit-text input-body left">
					<span></span>
					</div>
					</div>
                    <!--Empty Spacer-->
					<div class="row outputs">
						<div class="fit-text output left">
							<span class="dollar">$</span><div data-bind="commaNum: cashTotal"></div>
						</div>
						<div class="fit-text output right">$162</div>
					</div>
				</div>
				<!-- 7th Data Slide End -->
                
				<!-- 8th Data Slide Start -->
				<div id="S-9" class="dataslide">
					<div class="row questions">
						<div class="fit-text question qleft">
							Life and personal insurance?
						</div>
						<div class="fit-text question qright">
							Social security and pensions?
						</div>
					</div>
					<div class="row inputs">
						<div class="fit-text input-body left">
							<span class="dollar">$</span><div class="cursor"></div><div class="input" data-bind="value: lifeInsurance, editableText: lifeInsurance, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
						<div class="fit-text input-body right">
							<span class="dollar">$</span><div class="cursor"></div><div class="input tab-end" data-bind="value: pension, editableText: pension, valueUpdate: 'keypress'" placeholder="0"></div>
						</div>
					</div>
                     <!--Empty Spacer-->
                    <div class="row questions">
					<div class="fit-text question left">
                    </div>
					</div>
					<div class="row inputs">
					<div class="fit-text input-body left">
					<span></span>
					</div>
					</div>
                    <!--Empty Spacer-->
					<div class="row outputs">
						<div class="fit-text output left">
							<span class="dollar">$</span><div data-bind="commaNum: lifeTotal"></div>
						</div>
						<div class="fit-text output right">$464</div>
					</div>	
				</div>
				<!-- 8th Data Slide End -->                         
	            <div id="S-10" class="dataslide results">
	            	<div class="row big-graph graph lime">
	            		<div class="fit-text sub-row value">
	            			<span class="dollar" data-bind="css: {magenta: totalExpensesBar() > avgExpensesBar(), lime: totalExpensesBar() < avgExpensesBar()}">$</span><div data-bind="commaNum: totalExpenses, css: {magenta: totalExpenses() > average.total(), lime: totalExpenses() < average.total()}"></div>
	            		</div>
	            		<div class="fit-text sub-row title" data-bind="css: {magenta: totalExpensesBar() > avgExpensesBar(), lime: totalExpensesBar() < avgExpensesBar()}">
	            			YOUR TOTAL ANNUAL EXPENSES
	            		</div>
	            		<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, totalExpenses(), average.total()) , mouseout: hideToolTip}, style: {width: totalExpensesBar() + '%'}, css: {magentaBG: totalExpenses() > average.total(), limeBG: totalExpenses() < average.total()}"></div>
	            	</div>
	            	<div class="row big-graph graph grey">
	            		<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, totalExpenses(), average.total()), mouseout: hideToolTip}, style: {width: avgExpensesBar() + '%'}"></div>
	            		<div class="fit-text sub-row title dark-grey">
	            			U.S. AVERAGE
	            		</div>
	            		<div class="fit-text sub-row value">
	            			<span class="dollar">$</span><div data-bind="commaNum: avgExpenses"></div>
	            		</div>
	            	</div>
	            	<div class="row key"></div>
	            	<div class="row mini-graphs dark-grey">
	            		<div class="graph left">
		            		<div class="fit-text sub-row title">
		            			FOOD AND DRINK
		            		</div>
		            		<div class="sub-row dynamic">
		            			<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, foodTotalAnn(), average.food()), mouseout: hideToolTip}, style: {width: foodTotalBar() + '%'}, css: {magentaBG: foodTotalAnn() > average.food(), limeBG: foodTotalAnn() < average.food()}"></div>
		            		</div>
		            		<div class="sub-row static">
		            			<div class="bar greyBG" data-bind="event: {mouseover: showToolTip.bind($data, foodTotalAnn(), average.food()), mouseout: hideToolTip}, style: {width: foodAvgBar() + '%'}"></div>
		            		</div>
		            	</div>
		            	<div class="graph right">
		            		<div class="fit-text sub-row title">
		            			HEALTH CARE
		            		</div>
		            		<div class="sub-row dynamic">
		            			<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, healthTotalAnn(), average.health()), mouseout: hideToolTip}, style: {width: healthTotalBar() + '%'}, css: {magentaBG: healthTotalAnn() > average.health(), limeBG: healthTotalAnn() < average.health()}"></div>
		            		</div>
		            		<div class="sub-row static">
		            			<div class="bar greyBG" data-bind="event: {mouseover: showToolTip.bind($data, healthTotalAnn(), average.health()), mouseout: hideToolTip}, style: {width: healthAvgBar() + '%'}"></div>
		            		</div>
		            	</div>
	            	</div>
	            	<div class="row mini-graphs dark-grey">
	            		<div class="graph left">
		            		<div class="fit-text sub-row title">
		            			HOUSING
		            		</div>
		            		<div class="sub-row dynamic">
		            			<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, housingTotalAnn(), average.housing()), mouseout: hideToolTip}, style: {width: housingTotalBar() + '%'}, css: {magentaBG: housingTotalAnn() > average.housing(), limeBG: housingTotalAnn() < average.housing()}"></div>
		            		</div>
		            		<div class="sub-row static">
		            			<div class="bar greyBG" data-bind="event: {mouseover: showToolTip.bind($data, housingTotalAnn(), average.housing()), mouseout: hideToolTip}, style: {width: housingAvgBar() + '%'}"></div>
		            		</div>
		            	</div>
		            	<div class="graph right">
		            		<div class="fit-text sub-row title">
		            			ENTERTAINMENT
		            		</div>
		            		<div class="sub-row dynamic">
		            			<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, entertainTotalAnn(), average.entertain()), mouseout: hideToolTip}, style: {width: entertainTotalBar() + '%'}, css: {magentaBG: entertainTotalAnn() > average.entertain(), limeBG: entertainTotalAnn() < average.entertain()}"></div>
		            		</div>
		            		<div class="sub-row static">
		            			<div class="bar greyBG" data-bind="event: {mouseover: showToolTip.bind($data, entertainTotalAnn(), average.entertain()), mouseout: hideToolTip}, style: {width: entertainAvgBar() + '%'}"></div>
		            		</div>
		            	</div>
	            	</div>
	            	<div class="row mini-graphs dark-grey">
	            		<div class="graph left">
		            		<div class="fit-text sub-row title">
		            			APPAREL
		            		</div>
		            		<div class="sub-row dynamic">
		            			<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, clothingTotalAnn(), average.clothing()), mouseout: hideToolTip}, style: {width: clothingTotalBar() + '%'}, css: {magentaBG: clothingTotalAnn() > average.clothing(), limeBG: clothingTotalAnn() < average.clothing()}"></div>
		            		</div>
		            		<div class="sub-row static">
		            			<div class="bar greyBG" data-bind="event: {mouseover: showToolTip.bind($data, clothingTotalAnn(), average.clothing()), mouseout: hideToolTip}, style: {width: clothingAvgBar() + '%'}"></div>
		            		</div>
		            	</div>
		            	<div class="graph right">
		            		<div class="fit-text sub-row title">
		            			CASH CONTRIBUTIONS
		            		</div>
		            		<div class="sub-row dynamic">
		            			<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, cashTotalAnn(), average.cash()), mouseout: hideToolTip}, style: {width: cashTotalBar() + '%'}, css: {magentaBG: cashTotalAnn() > average.cash(), limeBG: cashTotalAnn() < average.cash()}"></div>
		            		</div>
		            		<div class="sub-row static">
		            			<div class="bar greyBG" data-bind="event: {mouseover: showToolTip.bind($data, cashTotalAnn(), average.cash()), mouseout: hideToolTip}, style: {width: cashAvgBar() + '%'}"></div>
		            		</div>
		            	</div>
	            	</div>
	            	<div class="row mini-graphs dark-grey">
	            		<div class="graph left">
		            		<div class="fit-text sub-row title">
		            			TRANSPORTATION
		            		</div>
		            		<div class="sub-row dynamic">
		            			<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, transportTotalAnn(), average.transport()), mouseout: hideToolTip}, style: {width: transportTotalBar() + '%'}, css: {magentaBG: transportTotalAnn() > average.transport(), limeBG: transportTotalAnn() < average.transport()}"></div>
		            		</div>
		            		<div class="sub-row static">
		            			<div class="bar greyBG" data-bind="event: {mouseover: showToolTip.bind($data, transportTotalAnn(), average.transport()), mouseout: hideToolTip}, style: {width: transportAvgBar() + '%'}"></div>
		            		</div>
		            	</div>
		            	<div class="graph right">
		            		<div class="fit-text sub-row title">
		            			INSURANCE AND PENSIONS
		            		</div>
		            		<div class="sub-row dynamic">
		            			<div class="bar" data-bind="event: {mouseover: showToolTip.bind($data, lifeTotalAnn(), average.life()), mouseout: hideToolTip}, style: {width: lifeTotalBar() + '%'}, css: {magentaBG: lifeTotalAnn() > average.life(), limeBG: lifeTotalAnn() < average.life()}"></div>
		            		</div>
		            		<div class="sub-row static">
		            			<div class="bar greyBG" data-bind="event: {mouseover: showToolTip.bind($data, lifeTotalAnn(), average.life()), mouseout: hideToolTip}, style: {width: lifeAvgBar() + '%'}"></div>
		            		</div>
		            	</div>
	            	</div>
	            	<div class="tool-tip">
	            		<img class="tool-tip-bg" src="images/tool_tip_bg.png">
	            		<div class="tool-tip-body">
	            			<div class="tool-tip-diff" data-bind="text: ttDiff(), css: {magenta: cssInput() > cssAvg(), lime: cssInput() < cssAvg()}"></div>
	            			<div class="tool-tip-border"></div>
	            			<div class="tool-tip-input" data-bind="text: '$' + ttInput(), css: {magenta: cssInput() > cssAvg(), lime: cssInput() < cssAvg()}"></div>
	            			<div class="tool-tip-avg" data-bind="text: '$' + ttAvg()"></div>
	            		</div>
	            	</div>
				</div>
				<div id="S-11" class="dataslide credits">
					<div class="debt-con">
						<a href="http://www.debtconsolidation.com" target="_blank"></a>
					</div>
					<div class="c5">
						<a href="http://www.columnfivemedia.com" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Libraries -->
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script> 
		<script src="js/lib/ko.min.js" type="text/javascript"></script>
		<script src="js/lib/numeral.min.js" type="text/javascript"></script>
		<!-- Fit Text -->
		<script src="js/lib/jquery.lettering-0.6.1.min.js" type="text/javascript"></script>
		<script src="js/lib/jquery.fittext.js" type="text/javascript"></script>
		<script type="text/javascript">
		   $(".fit-text").fitText					(0.5,	{ minFontSize: '14px', maxFontSize: '80px' });
		   $(".fit-text.sub").fitText				(0.8,   { minFontSize: '10px', maxFontSize: '20px' });
		   $(".fit-text.question").fitText			(1, 	{ minFontSize: '4px',  maxFontSize: '20px' });
		   $(".key .fit-text.key-copy").fitText 	(1, 	{ minFontSize: '8px',  maxFontSize: '16px' });
		   $(".big-graph .fit-text.value").fitText 	(1, 	{ minFontSize: '14px', maxFontSize: '80px' });
		   $(".big-graph .fit-text.title").fitText 	(1, 	{ minFontSize: '8px',  maxFontSize: '16px' });
		   $(".mini-graphs .fit-text.title").fitText(1.5, 	{ minFontSize: '8px',  maxFontSize: '16px' });
		   // $(".inputs .input-body .input").first().focus();
		</script>
		<!-- Interactive JS -->
		<script src="js/interactive.js" type="text/javascript"></script>
	</body>
</html>